DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit-no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gajra Differential Gears Pvt. Limited</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <style>
        @media only screen and (max-width:375px) and (min-width:10px) {
            #img1 {
                width: 37.5rem;
                height: 14.7rem;
                display: block;
            }
        }

        @media only screen and (max-width:760px) and (min-width:10px) {

            #img2 {
                width: 37.5rem;
                height: 11.7rem;
                display: block;
            }

        }


        html {
            font-size: 62.5%;
        }

        .navbar-brand {
            /* padding: 23px; */
            font-size: 1.6rem;
        }

        img {
            display: block;
            width: 12rem;
            margin: auto;
            transition-property: background-color 2s ease-in-out 1s;
            cursor: pointer;

            /* animation-name: Deepak1;
      animation-duration: 2s;
      animation-iteration-count: 2;

      height: 50px; */
        }

        /* @keyframes Deepak1 {
      0% {
        right: 800px;
      }

      25% {
        right: 700px;
      }

      75% {
        left: 700px;
      }

      100% {
        left: 800px;
      }
    } */

        img:hover {
            width: 24rem;
        }

        .img1 {
            /* display: none; */
            width: 258.8rem;
            height: 35rem;
            opacity: 1;
        }

        .img2 {
            /* display: none; */
            width: 258.8rem;
            height: 35rem;
            opacity: 1;
        }

        /* .img3 {
      opacity: 1;
      width: 160rem;
      height: 35rem;
    } */

        h2 {
            color: black;
        }

        p {
            color: rgb(244, 237, 237);
        }

        .btn:hover {
            background-color: rgb(227, 227, 227);
        }

        .btn2 {
            border: .2rem solid rgb(13, 63, 11);
            margin: .5rem;
            background-color: rgb(244, 240, 240);
            color: rgb(14, 82, 31);
            border-radius: 1rem;
            padding: .5rem;
            cursor: pointer;
        }

        .btn2:hover {
            background-color: red;
        }

        .container1 {
            display: block;
            width: 100rem;
            margin: auto;

        }

        .container2 {
            display: block;
            width: 100rem;
            margin: auto;

        }

        .navbar-brand {
            font-weight: bold;
        }

        body {
            background-color: rgb(203, 203, 101);
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GAJRA DIFF. GEARS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" ref="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Keys
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Certificate</a></li>
                            <li><a class="dropdown-item" href="#">Awards</a></li>
                            <li>
                                <hr class="dropdown-divider">Head of Company
                            </li>
                            <li><a class="dropdown-item" href="#"></a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
            </div>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">First featurette heading. <span class="text-muted">It’ll
                blow your mind.</span></h2>
                <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting
                    prose here.</p>
                </div>
                <div class="col-md-5">
                    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
                    dy=".3em">500x500</text>
                </svg>
                
            </div>
        </div>
    </div>
    </body>

</html>