<DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit-no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gajra Differential Gears Pvt. Limited</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <style>
    /* @media only screen and (max-width:375px) and (min-width:10px) {
      #img1 {
        width: 37.5rem;
        height: 14.7rem;
        display: block;
      }
    }

    @media only screen and (max-width:760px) and (max-height:10px) {

      #img2 {
        width: 37.5rem;
        height: 11.7rem;
        display: block;
      }
    }
@media only screen and (max-width:360px) {
  
      h2{
        display: block;
        font-size: 24.64rem;


      } */ */

    /* }


    /* html {
      font-size: 62.5%;
    } */

    .navbar-brand {
      /* padding: 23px; */
      font-size: 1.6rem;
    }

    img {
      display: block;
      width: 12rem;
      margin: auto;
      transition-property: background-color 2s ease-in-out 1s;
      cursor: pointer;

      /* animation-name: Deepak1;
      animation-duration: 2s;
      animation-iteration-count: 2;

      height: 50px; */
    }

    /* @keyframes Deepak1 {
      0% {
        right: 800px;
      }

      25% {
        right: 700px;
      }

      75% {
        left: 700px;
      }

      100% {
        left: 800px;
      }
    } */

    img:hover {
      width: 24rem;
    }

    .img1 {
      /* display: none; */
      width: 100vw;
      height: 35rem;
      opacity: 1;

    }

    .img2 {
      /* display: none; */
      /* width: 258.8rem;
       */
       width: 100vw;
      height: 35rem;
      opacity: 1;
    }

    /* .img3 {
      opacity: 1;
      width: 160rem;
      height: 35rem;
    } */

    h2 {
      color: rgb(197, 23, 23);
    }

    p {
      color: rgb(253, 250, 250);
    }

    .btn:hover {
      background-color: rgb(227, 227, 227);
    }

    .btn2 {
      border: .2rem solid rgb(13, 63, 11);
      margin: .5rem;
      /* background-color: rgb(244, 240, 240); */
      color: rgb(14, 82, 31);
      border-radius: 1rem;
      padding: .5rem;
      cursor: pointer;
    }

    .btn2:hover {
      background-color: rgb(54, 192, 32);
    }

    .container1 {
      display: block;
      width: 100rem;
      margin: auto;

    }

    .container2 {
      display: block;
      width: 100rem;
      margin: auto;

    }

    .navbar-brand {
      font-weight: bold;
    }

    body {
      background-color: rgb(203, 203, 101);
    }

    .search {
      display: flex;
      justify-content: center;
      align-items: center;
      top: 2.3rem;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">GAJRA DIFF. GEARS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Keys
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Certificate</a></li>
              <li><a class="dropdown-item" href="#">Awards</a></li>
              <li>
                <hr class="dropdown-divider">Head of Company
              </li>
              <li><a class="dropdown-item" href="#"></a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex justify content-center" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <div class="search">

            <button class="search" type="submit">Search</button>
          </div>
        </form>

      </div>
    </div>
  </nav>

  <!-- Modal -->



  <!-- Modal -->
  <!-- <div id="time"></div> -->
  <div class="img">
    <img src="take.jpg" alt="">
  </div>

  <div id="carouselExampleCaptions" class="carousel slide carousel-fade " data-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner ">
      <div class="carousel-item active">
        <div class="img1" id="img1">
          <img src="img4.jpg" class="d-block w-100 " alt="...">
        </div>
        <div class="carousel-caption d-none d-md-block">
          <h2>***Welcome to GDG World***</h2>
          <p> --> Connecting World By Making Gears Of Motors. <-- </p>
          <div class="button">
            <button class="btn btn-primary">MACHINE</button>
            <button class="btn btn-success">TECHNOLOGY</button>
            <button class="btn btn-warning">LEARN</button>
          </div>
        </div>

      </div>
      <div class="carousel-item ">

        <div class="img2" id="img2">
          <img src="img5.jpg" class="d-block w-100 " alt="...">
        </div>
        <div class="carousel-caption d-none d-md-block">
          <h2>***Welcome to GDG World***</h2>
          <p>Some representative placeholder content for the second slide.</p>
          <div class="button">
            <button class="btn btn-primary ">MACHINE</button>
            <button class="btn btn-success">TECHNOLOGY</button>
            <button class="btn btn-warning">LEARN</button>
          </div>
        </div>
      </div>

      <div class="button"></div>
      <button class="btn btn-primary">MACHINE</button>
      <button class="btn btn-success">TECHNOLOGY</button>
      <button class="btn btn-warning">LEARN</button>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>



  <div class="card-group my-4 mx-2">
    <div class="card ">
      <img src="card1.jpg" class="card-img-top" width="233.37" height="180" alt="...">
      <div class="card-body">
        <h5 class="card-title">TECHNOLOGY SECTOR</h5>
        <p class="card-text bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corporis autem
          architecto vero
          nihil! Explicabo rerum cum aliquid esse sint quo consequuntur ducimus provident harum a ad velit, autem
          adipisci blanditiis cupiditate itaque magni corporis facilis architecto. Ipsa, quod architecto a dignissimos
          asperiores quasi aspernatur natus laborum laboriosam cupiditate reiciendis?</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card mx-2">
      <img src="card2.jpg" class="card-img-top" width="233.37" height="180" alt="...">
      <div class="card-body">
        <h5 class="card-title">GEARS PART SECTOR</h5>
        <p class="card-text bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, in? Et fugit
          necessitatibus
          ab voluptates dicta? Quisquam, hic magni. Dolorum rerum cumque distinctio, ratione veniam, tempora nobis
          reprehenderit exercitationem fuga assumenda obcaecati velit delectus atque sapiente doloribus odio fugit quae
          unde hic totam, temporibus soluta voluptate recusandae voluptatum. Ullam, doloremque?</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <img src="card3.jpg" class="card-img-top" width="233.37" height="180" alt="...">
      <div class="card-body">
        <h5 class="card-title">MACHINE CUUTERS SECTOR</h5>
        <p class="card-text bg-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non itaque molestias eos
          ipsa
          ducimus illum, amet officiis incidunt provident, commodi veniam earum mollitia, beatae aut qui. Saepe dolores
          expedita esse aliquid sequi nam quibusdam! Possimus dolorum exercitationem deleniti nam molestias quam, velit
          dolores enim sequi. Expedita vitae aliquid suscipit alias.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <!-- Code injected by live-server -->

</body>

</html>